# story

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tienbi/readbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: dbReadStory.sqlite
app/src/main/java/com/example/tienbi/readbook/: App.java
app/src/main/java/com/example/tienbi/readbook/Interface/: CardAdapter.java  UpdateAdapter.java
app/src/main/java/com/example/tienbi/readbook/activity/: MainActivity.java  StoryActivity.java  StoryInTopicActivity.java  TopicActivity.java
app/src/main/java/com/example/tienbi/readbook/custom/: MyCallBack.java  MyListView.java  ShadowTransformer.java
app/src/main/java/com/example/tienbi/readbook/fragment/: CardFragment.java  FragmentTopic.java  MainFragmentFavourite.java  MainFragmentSreach.java  MainFragmentTop.java  MainFragmentTopic.java
app/src/main/res/drawable/: bg_number.xml  bg_story.xml  bg_story_fa.xml  bg_storyall.xml  bg_topic.xml  bg_topic1.xml
app/src/main/res/layout/: activity_main.xml  activity_story.xml  activity_storyintopic.xml  activity_topic.xml  layout_card_story.xml  layout_fragment_main_favourite.xml  layout_fragment_main_search.xml  layout_fragment_main_topic.xml  layout_fragment_topic.xml  layout_item_story.xml  layout_item_story_favourite.xml  layout_item_topic.xml  layout_item_topic1.xml  layout_pager_story.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tienbi/readbook/: ExampleUnitTest.java
(+12 files in other folders)
