<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.StoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/tr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/txtNumberPager2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="16dp"
                android:text="4/50"
                android:textSize="20sp" />
        </TableRow>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/vpStory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="30dp"
                android:paddingEnd="@dimen/card_padding"
                android:paddingLeft="@dimen/card_padding"
                android:paddingRight="@dimen/card_padding"
                android:paddingStart="@dimen/card_padding" />

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/multiple_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                fab:fab_addButtonColorNormal="#F06292"
                fab:fab_addButtonColorPressed="#F8BBD0"
                fab:fab_addButtonPlusIconColor="@color/white"
                fab:fab_labelStyle="@style/menu_labels_style">
                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/action_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_icon="@drawable/ic_share"
                    fab:fab_title="Share"
                    fab:fab_colorNormal="@color/white"

                    fab:fab_colorPressed="@color/white_pressed"/>
                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/action_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_icon="@drawable/ic_like"
                    fab:fab_colorNormal="@color/white"
                    fab:fab_title="Like"
                    fab:fab_colorPressed="@color/white_pressed" />
            </com.getbase.floatingactionbutton.FloatingActionsMenu>
        </RelativeLayout>
    </LinearLayout>

    <GridView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:numColumns="3"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior" />
</android.support.design.widget.CoordinatorLayout>